PROVIDE(I2C_MASTER = DefaultHandler);
PROVIDE(PMU = DefaultHandler);
PROVIDE(EFUSE = DefaultHandler);
PROVIDE(LP_RTC_TIMER = DefaultHandler);
PROVIDE(LP_UART = DefaultHandler);
PROVIDE(LP_I2C = DefaultHandler);
PROVIDE(LP_WDT = DefaultHandler);
PROVIDE(LP_APM_M0 = DefaultHandler);
PROVIDE(LP_APM_M1 = DefaultHandler);
PROVIDE(HUK = DefaultHandler);
PROVIDE(TRACE = DefaultHandler);
PROVIDE(GPIO = DefaultHandler);
PROVIDE(GPIO_EXT = DefaultHandler);
PROVIDE(PAU = DefaultHandler);
PROVIDE(HP_APM_M0 = DefaultHandler);
PROVIDE(HP_APM_M1 = DefaultHandler);
PROVIDE(HP_APM_M2 = DefaultHandler);
PROVIDE(HP_APM_M3 = DefaultHandler);
PROVIDE(HP_APM_M4 = DefaultHandler);
PROVIDE(LP_APM0 = DefaultHandler);
PROVIDE(MSPI = DefaultHandler);
PROVIDE(I2S = DefaultHandler);
PROVIDE(UHCI0 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(LEDC = DefaultHandler);
PROVIDE(TWAI0 = DefaultHandler);
PROVIDE(TWAI0_TIMER = DefaultHandler);
PROVIDE(TWAI1 = DefaultHandler);
PROVIDE(TWAI1_TIMER = DefaultHandler);
PROVIDE(USB_SERIAL_JTAG = DefaultHandler);
PROVIDE(RMT = DefaultHandler);
PROVIDE(I2C_EXT0 = DefaultHandler);
PROVIDE(TG0_T0_LEVEL = DefaultHandler);
PROVIDE(TG0_WDT_LEVEL = DefaultHandler);
PROVIDE(TG1_T0_LEVEL = DefaultHandler);
PROVIDE(TG1_WDT_LEVEL = DefaultHandler);
PROVIDE(SYSTIMER_TARGET0 = DefaultHandler);
PROVIDE(SYSTIMER_TARGET1 = DefaultHandler);
PROVIDE(SYSTIMER_TARGET2 = DefaultHandler);
PROVIDE(APB_ADC = DefaultHandler);
PROVIDE(MCPWM0 = DefaultHandler);
PROVIDE(PCNT = DefaultHandler);
PROVIDE(PARL_IO_TX = DefaultHandler);
PROVIDE(PARL_IO_RX = DefaultHandler);
PROVIDE(GPSPI2 = DefaultHandler);
PROVIDE(AES = DefaultHandler);
PROVIDE(SHA = DefaultHandler);
PROVIDE(RSA = DefaultHandler);
PROVIDE(ECC = DefaultHandler);
PROVIDE(ECDSA = DefaultHandler);

