PROVIDE(LP_WDT = DefaultHandler);
PROVIDE(LP_TIMER0 = DefaultHandler);
PROVIDE(LP_TIMER1 = DefaultHandler);
PROVIDE(PMU0 = DefaultHandler);
PROVIDE(PMU1 = DefaultHandler);
PROVIDE(LP_ANA = DefaultHandler);
PROVIDE(LP_ADC = DefaultHandler);
PROVIDE(LP_GPIO = DefaultHandler);
PROVIDE(LP_I2C0 = DefaultHandler);
PROVIDE(LP_I2S0 = DefaultHandler);
PROVIDE(LP_TOUCH = DefaultHandler);
PROVIDE(LP_TSENS = DefaultHandler);
PROVIDE(LP_UART = DefaultHandler);
PROVIDE(LP_SYS = DefaultHandler);
PROVIDE(LP_HUK = DefaultHandler);
PROVIDE(USB_DEVICE = DefaultHandler);
PROVIDE(DMA = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(I2S0 = DefaultHandler);
PROVIDE(I2S1 = DefaultHandler);
PROVIDE(I2S2 = DefaultHandler);
PROVIDE(UHCI0 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(PWM0 = DefaultHandler);
PROVIDE(PWM1 = DefaultHandler);
PROVIDE(TWAI0 = DefaultHandler);
PROVIDE(TWAI1 = DefaultHandler);
PROVIDE(TWAI2 = DefaultHandler);
PROVIDE(RMT = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(TG0_T0 = DefaultHandler);
PROVIDE(TG0_T1 = DefaultHandler);
PROVIDE(TG0_WDT = DefaultHandler);
PROVIDE(TG1_T0 = DefaultHandler);
PROVIDE(TG1_T1 = DefaultHandler);
PROVIDE(TG1_WDT = DefaultHandler);
PROVIDE(LEDC = DefaultHandler);
PROVIDE(SYSTIMER_TARGET0 = DefaultHandler);
PROVIDE(SYSTIMER_TARGET1 = DefaultHandler);
PROVIDE(SYSTIMER_TARGET2 = DefaultHandler);
PROVIDE(RSA = DefaultHandler);
PROVIDE(AES = DefaultHandler);
PROVIDE(SHA = DefaultHandler);
PROVIDE(ECC = DefaultHandler);
PROVIDE(GPIO_INT0 = DefaultHandler);
PROVIDE(GPIO_INT1 = DefaultHandler);
PROVIDE(GPIO_INT2 = DefaultHandler);
PROVIDE(GPIO_INT3 = DefaultHandler);
PROVIDE(GPIO_PAD_COMP = DefaultHandler);
PROVIDE(CACHE = DefaultHandler);
PROVIDE(CSI_BRIDGE = DefaultHandler);
PROVIDE(DSI_BRIDGE = DefaultHandler);
PROVIDE(CSI = DefaultHandler);
PROVIDE(DSI = DefaultHandler);
PROVIDE(JPEG = DefaultHandler);
PROVIDE(PPA = DefaultHandler);
PROVIDE(ISP = DefaultHandler);
PROVIDE(I3C = DefaultHandler);
PROVIDE(I3C_SLV = DefaultHandler);
PROVIDE(HP_SYS = DefaultHandler);
PROVIDE(PCNT = DefaultHandler);
PROVIDE(PAU = DefaultHandler);
PROVIDE(PARLIO_RX = DefaultHandler);
PROVIDE(PARLIO_TX = DefaultHandler);
PROVIDE(H264_DMA2D_OUT_CH0 = DefaultHandler);
PROVIDE(H264_DMA2D_OUT_CH1 = DefaultHandler);
PROVIDE(H264_DMA2D_OUT_CH2 = DefaultHandler);
PROVIDE(H264_DMA2D_OUT_CH3 = DefaultHandler);
PROVIDE(H264_DMA2D_OUT_CH4 = DefaultHandler);
PROVIDE(H264_DMA2D_IN_CH0 = DefaultHandler);
PROVIDE(H264_DMA2D_IN_CH1 = DefaultHandler);
PROVIDE(H264_DMA2D_IN_CH2 = DefaultHandler);
PROVIDE(H264_DMA2D_IN_CH3 = DefaultHandler);
PROVIDE(H264_DMA2D_IN_CH4 = DefaultHandler);
PROVIDE(H264_DMA2D_IN_CH5 = DefaultHandler);
PROVIDE(H264_REG = DefaultHandler);
PROVIDE(ASSIST_DEBUG = DefaultHandler);

