PROVIDE(I2C_MST = DefaultHandler);
PROVIDE(UHCI0 = DefaultHandler);
PROVIDE(GPIO = DefaultHandler);
PROVIDE(GPIO_NMI = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(I2S0 = DefaultHandler);
PROVIDE(I2S1 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(PWM0 = DefaultHandler);
PROVIDE(PWM1 = DefaultHandler);
PROVIDE(LEDC = DefaultHandler);
PROVIDE(EFUSE = DefaultHandler);
PROVIDE(RTC_CORE = DefaultHandler);
PROVIDE(RMT = DefaultHandler);
PROVIDE(PCNT = DefaultHandler);
PROVIDE(I2C_EXT0 = DefaultHandler);
PROVIDE(I2C_EXT1 = DefaultHandler);
PROVIDE(TG0_T0_LEVEL = DefaultHandler);
PROVIDE(TG0_T1_LEVEL = DefaultHandler);
PROVIDE(TG0_WDT_LEVEL = DefaultHandler);
PROVIDE(TG1_T0_LEVEL = DefaultHandler);
PROVIDE(TG1_T1_LEVEL = DefaultHandler);
PROVIDE(TG1_WDT_LEVEL = DefaultHandler);
PROVIDE(SPI_MEM_REJECT = DefaultHandler);
PROVIDE(APB_ADC = DefaultHandler);
PROVIDE(DMA_IN_CH0 = DefaultHandler);
PROVIDE(DMA_IN_CH1 = DefaultHandler);
PROVIDE(DMA_IN_CH2 = DefaultHandler);
PROVIDE(DMA_IN_CH3 = DefaultHandler);
PROVIDE(DMA_IN_CH4 = DefaultHandler);
PROVIDE(DMA_OUT_CH0 = DefaultHandler);
PROVIDE(DMA_OUT_CH1 = DefaultHandler);
PROVIDE(DMA_OUT_CH2 = DefaultHandler);
PROVIDE(DMA_OUT_CH3 = DefaultHandler);
PROVIDE(DMA_OUT_CH4 = DefaultHandler);
PROVIDE(RSA = DefaultHandler);
PROVIDE(AES = DefaultHandler);
PROVIDE(SHA = DefaultHandler);
PROVIDE(ASSIST_DEBUG = DefaultHandler);
PROVIDE(APB_PMS_MONITOR_VIOLATE = DefaultHandler);
PROVIDE(CORE_0_IRAM0_PMS_MONITOR_VIOLATE = DefaultHandler);
PROVIDE(CORE_0_DRAM0_PMS_MONITOR_VIOLATE = DefaultHandler);
PROVIDE(CORE_0_PIF_PMS_MONITOR_VIOLATE = DefaultHandler);
PROVIDE(CORE_0_PIF_PMS_MONITOR_VIOLATE_SIZE = DefaultHandler);
PROVIDE(CORE_1_IRAM0_PMS_MONITOR_VIOLATE = DefaultHandler);
PROVIDE(CORE_1_DRAM0_PMS_MONITOR_VIOLATE = DefaultHandler);
PROVIDE(CORE_1_PIF_PMS_MONITOR_VIOLATE = DefaultHandler);
PROVIDE(CORE_1_PIF_PMS_MONITOR_VIOLATE_SIZE = DefaultHandler);
PROVIDE(CACHE_CORE0_ACS = DefaultHandler);
PROVIDE(CACHE_CORE1_ACS = DefaultHandler);
PROVIDE(USB_DEVICE = DefaultHandler);
PROVIDE(PERI_BACKUP = DefaultHandler);
PROVIDE(DMA_EXTMEM_REJECT = DefaultHandler);

