PROVIDE(WIFI_MAC = DefaultHandler);
PROVIDE(WIFI_NMI = DefaultHandler);
PROVIDE(WIFI_PWR = DefaultHandler);
PROVIDE(WIFI_BB = DefaultHandler);
PROVIDE(BT_MAC = DefaultHandler);
PROVIDE(BT_BB = DefaultHandler);
PROVIDE(BT_BB_NMI = DefaultHandler);
PROVIDE(RWBT = DefaultHandler);
PROVIDE(RWBLE = DefaultHandler);
PROVIDE(RWBT_NMI = DefaultHandler);
PROVIDE(RWBLE_NMI = DefaultHandler);
PROVIDE(I2C_MASTER = DefaultHandler);
PROVIDE(SLC0 = DefaultHandler);
PROVIDE(SLC1 = DefaultHandler);
PROVIDE(UHCI0 = DefaultHandler);
PROVIDE(UHCI1 = DefaultHandler);
PROVIDE(GPIO = DefaultHandler);
PROVIDE(GPIO_NMI = DefaultHandler);
PROVIDE(GPIO_INTR_2 = DefaultHandler);
PROVIDE(GPIO_NMI_2 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(LCD_CAM = DefaultHandler);
PROVIDE(I2S0 = DefaultHandler);
PROVIDE(I2S1 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(SDIO_HOST = DefaultHandler);
PROVIDE(MCPWM0 = DefaultHandler);
PROVIDE(MCPWM1 = DefaultHandler);
PROVIDE(LEDC = DefaultHandler);
PROVIDE(EFUSE = DefaultHandler);
PROVIDE(TWAI0 = DefaultHandler);
PROVIDE(USB = DefaultHandler);
PROVIDE(RTC_CORE = DefaultHandler);
PROVIDE(RMT = DefaultHandler);
PROVIDE(PCNT = DefaultHandler);
PROVIDE(I2C_EXT0 = DefaultHandler);
PROVIDE(I2C_EXT1 = DefaultHandler);
PROVIDE(SPI2_DMA = DefaultHandler);
PROVIDE(SPI3_DMA = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
PROVIDE(TIMER1 = DefaultHandler);
PROVIDE(TIMER2 = DefaultHandler);
PROVIDE(TG0_T0_LEVEL = DefaultHandler);
PROVIDE(TG0_T1_LEVEL = DefaultHandler);
PROVIDE(TG0_WDT_LEVEL = DefaultHandler);
PROVIDE(TG1_T0_LEVEL = DefaultHandler);
PROVIDE(TG1_T1_LEVEL = DefaultHandler);
PROVIDE(TG1_WDT_LEVEL = DefaultHandler);
PROVIDE(CACHE_IA = DefaultHandler);
PROVIDE(SYSTIMER_TARGET0 = DefaultHandler);
PROVIDE(SYSTIMER_TARGET1 = DefaultHandler);
PROVIDE(SYSTIMER_TARGET2 = DefaultHandler);
PROVIDE(SPI_MEM_REJECT_CACHE = DefaultHandler);
PROVIDE(DCACHE_PRELOAD0 = DefaultHandler);
PROVIDE(ICACHE_PRELOAD0 = DefaultHandler);
PROVIDE(DCACHE_SYNC0 = DefaultHandler);
PROVIDE(ICACHE_SYNC0 = DefaultHandler);
PROVIDE(APB_ADC = DefaultHandler);
PROVIDE(DMA_IN_CH0 = DefaultHandler);
PROVIDE(DMA_IN_CH1 = DefaultHandler);
PROVIDE(DMA_IN_CH2 = DefaultHandler);
PROVIDE(DMA_IN_CH3 = DefaultHandler);
PROVIDE(DMA_IN_CH4 = DefaultHandler);
PROVIDE(DMA_OUT_CH0 = DefaultHandler);
PROVIDE(DMA_OUT_CH1 = DefaultHandler);
PROVIDE(DMA_OUT_CH2 = DefaultHandler);
PROVIDE(DMA_OUT_CH3 = DefaultHandler);
PROVIDE(DMA_OUT_CH4 = DefaultHandler);
PROVIDE(RSA = DefaultHandler);
PROVIDE(SHA = DefaultHandler);
PROVIDE(FROM_CPU_INTR0 = DefaultHandler);
PROVIDE(FROM_CPU_INTR1 = DefaultHandler);
PROVIDE(FROM_CPU_INTR2 = DefaultHandler);
PROVIDE(FROM_CPU_INTR3 = DefaultHandler);
PROVIDE(ASSIST_DEBUG = DefaultHandler);
PROVIDE(DMA_APBPERI_PMS = DefaultHandler);
PROVIDE(CORE0_IRAM0_PMS = DefaultHandler);
PROVIDE(CORE0_DRAM0_PMS = DefaultHandler);
PROVIDE(CORE0_PIF_PMS = DefaultHandler);
PROVIDE(CORE0_PIF_PMS_SIZE = DefaultHandler);
PROVIDE(CORE1_IRAM0_PMS = DefaultHandler);
PROVIDE(CORE1_DRAM0_PMS = DefaultHandler);
PROVIDE(CORE1_PIF_PMS = DefaultHandler);
PROVIDE(CORE1_PIF_PMS_SIZE = DefaultHandler);
PROVIDE(BACKUP_PMS_VIOLATE = DefaultHandler);
PROVIDE(CACHE_CORE0_ACS = DefaultHandler);
PROVIDE(CACHE_CORE1_ACS = DefaultHandler);
PROVIDE(USB_DEVICE = DefaultHandler);
PROVIDE(PERI_BACKUP = DefaultHandler);
PROVIDE(DMA_EXTMEM_REJECT = DefaultHandler);

