PROVIDE(AXI_PERF_MON = DefaultHandler);
PROVIDE(USB_DEVICE = DefaultHandler);
PROVIDE(SDIO_HOST = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(I2S0 = DefaultHandler);
PROVIDE(I2S1 = DefaultHandler);
PROVIDE(UHCI0 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(UART3 = DefaultHandler);
PROVIDE(LCD_CAM = DefaultHandler);
PROVIDE(PWM0 = DefaultHandler);
PROVIDE(PWM1 = DefaultHandler);
PROVIDE(PWM2 = DefaultHandler);
PROVIDE(PWM3 = DefaultHandler);
PROVIDE(TWAI0 = DefaultHandler);
PROVIDE(TWAI0_TIMER = DefaultHandler);
PROVIDE(TWAI1 = DefaultHandler);
PROVIDE(TWAI1_TIMER = DefaultHandler);
PROVIDE(RMT = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(TG0_T0_LEVEL = DefaultHandler);
PROVIDE(TG0_T1_LEVEL = DefaultHandler);
PROVIDE(TG0_WDT_LEVEL = DefaultHandler);
PROVIDE(TG1_T0 = DefaultHandler);
PROVIDE(TG1_T1 = DefaultHandler);
PROVIDE(TG1_WDT = DefaultHandler);
PROVIDE(LEDC0 = DefaultHandler);
PROVIDE(LEDC1 = DefaultHandler);
PROVIDE(SYSTIMER_TARGET0 = DefaultHandler);
PROVIDE(SYSTIMER_TARGET1 = DefaultHandler);
PROVIDE(SYSTIMER_TARGET2 = DefaultHandler);
PROVIDE(AHB_PDMA_IN_CH0 = DefaultHandler);
PROVIDE(AHB_PDMA_IN_CH1 = DefaultHandler);
PROVIDE(AHB_PDMA_IN_CH2 = DefaultHandler);
PROVIDE(AHB_PDMA_IN_CH3 = DefaultHandler);
PROVIDE(AHB_PDMA_IN_CH4 = DefaultHandler);
PROVIDE(AHB_PDMA_OUT_CH0 = DefaultHandler);
PROVIDE(AHB_PDMA_OUT_CH1 = DefaultHandler);
PROVIDE(AHB_PDMA_OUT_CH2 = DefaultHandler);
PROVIDE(AHB_PDMA_OUT_CH3 = DefaultHandler);
PROVIDE(AHB_PDMA_OUT_CH4 = DefaultHandler);
PROVIDE(ASRC_CHNL0 = DefaultHandler);
PROVIDE(ASRC_CHNL1 = DefaultHandler);
PROVIDE(AXI_PDMA_IN_CH0 = DefaultHandler);
PROVIDE(AXI_PDMA_IN_CH1 = DefaultHandler);
PROVIDE(AXI_PDMA_IN_CH2 = DefaultHandler);
PROVIDE(AXI_PDMA_OUT_CH0 = DefaultHandler);
PROVIDE(AXI_PDMA_OUT_CH1 = DefaultHandler);
PROVIDE(AXI_PDMA_OUT_CH2 = DefaultHandler);
PROVIDE(RSA = DefaultHandler);
PROVIDE(AES = DefaultHandler);
PROVIDE(SHA = DefaultHandler);
PROVIDE(ECC = DefaultHandler);
PROVIDE(ECDSA = DefaultHandler);
PROVIDE(KM = DefaultHandler);
PROVIDE(RMA = DefaultHandler);
PROVIDE(GPIO = DefaultHandler);
PROVIDE(GPIO_INT1 = DefaultHandler);
PROVIDE(GPIO_INT2 = DefaultHandler);
PROVIDE(GPIO_INT3 = DefaultHandler);
PROVIDE(CACHE = DefaultHandler);
PROVIDE(CPU_APM_M0 = DefaultHandler);
PROVIDE(CPU_APM_M1 = DefaultHandler);
PROVIDE(CPU_APM_M2 = DefaultHandler);
PROVIDE(CPU_APM_M3 = DefaultHandler);
PROVIDE(HP_MEM_APM_M0 = DefaultHandler);
PROVIDE(HP_MEM_APM_M1 = DefaultHandler);
PROVIDE(HP_MEM_APM_M2 = DefaultHandler);
PROVIDE(HP_MEM_APM_M3 = DefaultHandler);
PROVIDE(HP_MEM_APM_M4 = DefaultHandler);
PROVIDE(HP_MEM_APM_M5 = DefaultHandler);
PROVIDE(HP_APM_M0 = DefaultHandler);
PROVIDE(HP_APM_M1 = DefaultHandler);
PROVIDE(HP_APM_M2 = DefaultHandler);
PROVIDE(HP_APM_M3 = DefaultHandler);
PROVIDE(HP_APM_M4 = DefaultHandler);
PROVIDE(HP_APM_M5 = DefaultHandler);
PROVIDE(HP_APM_M6 = DefaultHandler);
PROVIDE(HP_PERI0_PMS = DefaultHandler);
PROVIDE(HP_PERI1_PMS = DefaultHandler);
PROVIDE(LPI = DefaultHandler);
PROVIDE(PMT = DefaultHandler);
PROVIDE(SBD = DefaultHandler);
PROVIDE(USB_OTG_HS = DefaultHandler);
PROVIDE(USB_OTG_HS_ENDP_MULTI_PROC = DefaultHandler);
PROVIDE(JPEG = DefaultHandler);
PROVIDE(PPA = DefaultHandler);
PROVIDE(CORE0_TRACE = DefaultHandler);
PROVIDE(CORE1_TRACE = DefaultHandler);
PROVIDE(DMA2D_IN_CH0 = DefaultHandler);
PROVIDE(DMA2D_IN_CH1 = DefaultHandler);
PROVIDE(DMA2D_IN_CH2 = DefaultHandler);
PROVIDE(DMA2D_OUT_CH0 = DefaultHandler);
PROVIDE(DMA2D_OUT_CH1 = DefaultHandler);
PROVIDE(DMA2D_OUT_CH2 = DefaultHandler);
PROVIDE(DMA2D_OUT_CH3 = DefaultHandler);
PROVIDE(HP_SYSREG = DefaultHandler);
PROVIDE(PCNT0 = DefaultHandler);
PROVIDE(PCNT1 = DefaultHandler);
PROVIDE(HP_PAU = DefaultHandler);
PROVIDE(HP_PARLIO_RX = DefaultHandler);
PROVIDE(HP_PARLIO_TX = DefaultHandler);
PROVIDE(CORDIC = DefaultHandler);
PROVIDE(ZERO_DET = DefaultHandler);
PROVIDE(LP_WDT = DefaultHandler);
PROVIDE(LP_TIMER0 = DefaultHandler);
PROVIDE(LP_TIMER1 = DefaultHandler);
PROVIDE(PMU0 = DefaultHandler);
PROVIDE(PMU1 = DefaultHandler);
PROVIDE(LP_ANA = DefaultHandler);
PROVIDE(LP_ADC = DefaultHandler);
PROVIDE(LP_DAC = DefaultHandler);
PROVIDE(LP_GPIO = DefaultHandler);
PROVIDE(LP_TOUCH = DefaultHandler);
PROVIDE(LP_TSENS = DefaultHandler);
PROVIDE(LP_UART = DefaultHandler);
PROVIDE(LP_TRNG = DefaultHandler);
PROVIDE(LP_APM_M0 = DefaultHandler);
PROVIDE(LP_APM_M1 = DefaultHandler);
PROVIDE(LP_APM_M2 = DefaultHandler);
PROVIDE(LP_APM_M3 = DefaultHandler);
PROVIDE(LP_PERI0_PMS = DefaultHandler);
PROVIDE(LP_PERI1_PMS = DefaultHandler);
PROVIDE(LP_HUK = DefaultHandler);
PROVIDE(LP_AHB_PDMA_IN_CH0 = DefaultHandler);
PROVIDE(LP_AHB_PDMA_IN_CH1 = DefaultHandler);
PROVIDE(LP_AHB_PDMA_OUT_CH0 = DefaultHandler);
PROVIDE(LP_AHB_PDMA_OUT_CH1 = DefaultHandler);

