PROVIDE(I2C_MASTER = DefaultHandler);
PROVIDE(APB_CTRL = DefaultHandler);
PROVIDE(UHCI0 = DefaultHandler);
PROVIDE(GPIO = DefaultHandler);
PROVIDE(GPIO_NMI = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(I2S1 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(LEDC = DefaultHandler);
PROVIDE(EFUSE = DefaultHandler);
PROVIDE(USB_SERIAL_JTAG = DefaultHandler);
PROVIDE(RTC_CORE = DefaultHandler);
PROVIDE(RMT = DefaultHandler);
PROVIDE(I2C_EXT0 = DefaultHandler);
PROVIDE(TIMER1 = DefaultHandler);
PROVIDE(TIMER2 = DefaultHandler);
PROVIDE(TG0_T0_LEVEL = DefaultHandler);
PROVIDE(TG0_WDT_LEVEL = DefaultHandler);
PROVIDE(TG1_T0_LEVEL = DefaultHandler);
PROVIDE(TG1_WDT_LEVEL = DefaultHandler);
PROVIDE(SYSTIMER_TARGET0_EDGE = DefaultHandler);
PROVIDE(SYSTIMER_TARGET1_EDGE = DefaultHandler);
PROVIDE(SYSTIMER_TARGET2_EDGE = DefaultHandler);
PROVIDE(SPI_MEM_REJECT_CACHE = DefaultHandler);
PROVIDE(APB_ADC = DefaultHandler);
PROVIDE(DMA_CH0 = DefaultHandler);
PROVIDE(DMA_CH1 = DefaultHandler);
PROVIDE(DMA_CH2 = DefaultHandler);
PROVIDE(RSA = DefaultHandler);
PROVIDE(AES = DefaultHandler);
PROVIDE(SHA = DefaultHandler);
PROVIDE(ASSIST_DEBUG = DefaultHandler);
PROVIDE(DMA_APBPERI_PMS = DefaultHandler);
PROVIDE(CORE0_IRAM0_PMS = DefaultHandler);
PROVIDE(CORE0_DRAM0_PMS = DefaultHandler);
PROVIDE(CORE0_PIF_PMS = DefaultHandler);
PROVIDE(CORE0_PIF_PMS_SIZE = DefaultHandler);

