PROVIDE(TOUCH_DONE_INT = DefaultHandler);
PROVIDE(TOUCH_INACTIVE_INT = DefaultHandler);
PROVIDE(TOUCH_ACTIVE_INT = DefaultHandler);
PROVIDE(SARADC1_DONE_INT = DefaultHandler);
PROVIDE(SARADC2_DONE_INT = DefaultHandler);
PROVIDE(TSENS_DONE_INT = DefaultHandler);
PROVIDE(RISCV_START_INT = DefaultHandler);
PROVIDE(SW_INT = DefaultHandler);
PROVIDE(SWD_INT = DefaultHandler);
PROVIDE(TOUCH_TIME_OUT_INT = DefaultHandler);
PROVIDE(TOUCH_APPROACH_LOOP_DONE_INT = DefaultHandler);
PROVIDE(TOUCH_SCAN_DONE_INT = DefaultHandler);

