PROVIDE(PMU = DefaultHandler);
PROVIDE(EFUSE = DefaultHandler);
PROVIDE(LP_RTC_TIMER = DefaultHandler);
PROVIDE(LP_BLE_TIMER = DefaultHandler);
PROVIDE(LP_WDT = DefaultHandler);
PROVIDE(LP_PERI_TIMEOUT = DefaultHandler);
PROVIDE(LP_APM_M0 = DefaultHandler);
PROVIDE(ASSIST_DEBUG = DefaultHandler);
PROVIDE(TRACE = DefaultHandler);
PROVIDE(CPU_PERI_TIMEOUT = DefaultHandler);
PROVIDE(BT_MAC = DefaultHandler);
PROVIDE(BT_BB = DefaultHandler);
PROVIDE(BT_BB_NMI = DefaultHandler);
PROVIDE(COEX = DefaultHandler);
PROVIDE(GPIO = DefaultHandler);
PROVIDE(GPIO_NMI = DefaultHandler);
PROVIDE(PAU = DefaultHandler);
PROVIDE(I2S1 = DefaultHandler);
PROVIDE(UHCI0 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(LEDC = DefaultHandler);
PROVIDE(TWAI0 = DefaultHandler);
PROVIDE(USB = DefaultHandler);
PROVIDE(RMT = DefaultHandler);
PROVIDE(I2C_EXT0 = DefaultHandler);
PROVIDE(I2C_EXT1 = DefaultHandler);
PROVIDE(TG0_T0 = DefaultHandler);
PROVIDE(TG0_WDT = DefaultHandler);
PROVIDE(TG1_T0 = DefaultHandler);
PROVIDE(TG1_WDT = DefaultHandler);
PROVIDE(SYSTIMER_TARGET0 = DefaultHandler);
PROVIDE(SYSTIMER_TARGET1 = DefaultHandler);
PROVIDE(SYSTIMER_TARGET2 = DefaultHandler);
PROVIDE(APB_ADC = DefaultHandler);
PROVIDE(PCNT = DefaultHandler);
PROVIDE(PARL_IO_TX = DefaultHandler);
PROVIDE(PARL_IO_RX = DefaultHandler);
PROVIDE(DMA_IN_CH0 = DefaultHandler);
PROVIDE(DMA_IN_CH1 = DefaultHandler);
PROVIDE(DMA_IN_CH2 = DefaultHandler);
PROVIDE(DMA_OUT_CH0 = DefaultHandler);
PROVIDE(DMA_OUT_CH1 = DefaultHandler);
PROVIDE(DMA_OUT_CH2 = DefaultHandler);
PROVIDE(GPSPI2 = DefaultHandler);
PROVIDE(AES = DefaultHandler);
PROVIDE(SHA = DefaultHandler);
PROVIDE(RSA = DefaultHandler);
PROVIDE(ECC = DefaultHandler);

