PROVIDE(TG0_T0_LEVEL = DefaultHandler);
PROVIDE(TG0_T1_LEVEL = DefaultHandler);
PROVIDE(TG0_WDT_LEVEL = DefaultHandler);
PROVIDE(TG0_LACT_LEVEL = DefaultHandler);
PROVIDE(TG1_T0_LEVEL = DefaultHandler);
PROVIDE(TG1_T1_LEVEL = DefaultHandler);
PROVIDE(TG1_WDT_LEVEL = DefaultHandler);
PROVIDE(TG1_LACT_LEVEL = DefaultHandler);
PROVIDE(GPIO = DefaultHandler);
PROVIDE(GPIO_NMI = DefaultHandler);
PROVIDE(GPIO_INTR_2 = DefaultHandler);
PROVIDE(GPIO_NMI_2 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(I2S0 = DefaultHandler);
PROVIDE(I2S1 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(LEDC = DefaultHandler);
PROVIDE(EFUSE = DefaultHandler);
PROVIDE(CAN = DefaultHandler);
PROVIDE(RTC_CORE = DefaultHandler);
PROVIDE(RMT = DefaultHandler);
PROVIDE(PCNT = DefaultHandler);
PROVIDE(I2C_EXT0 = DefaultHandler);
PROVIDE(I2C_EXT1 = DefaultHandler);
PROVIDE(RSA = DefaultHandler);
PROVIDE(SHA = DefaultHandler);
PROVIDE(AES = DefaultHandler);
PROVIDE(SPI2_DMA = DefaultHandler);
PROVIDE(SPI3_DMA = DefaultHandler);
PROVIDE(TIMER1 = DefaultHandler);
PROVIDE(TIMER2 = DefaultHandler);
PROVIDE(TG0_T0_EDGE = DefaultHandler);
PROVIDE(TG0_T1_EDGE = DefaultHandler);
PROVIDE(TG0_WDT_EDGE = DefaultHandler);
PROVIDE(TG0_LACT_EDGE = DefaultHandler);
PROVIDE(TG1_T0_EDGE = DefaultHandler);
PROVIDE(TG1_T1_EDGE = DefaultHandler);
PROVIDE(TG1_WDT_EDGE = DefaultHandler);
PROVIDE(TG1_LACT_EDGE = DefaultHandler);
PROVIDE(SYSTIMER_TARGET0 = DefaultHandler);
PROVIDE(SYSTIMER_TARGET1 = DefaultHandler);
PROVIDE(SYSTIMER_TARGET2 = DefaultHandler);
PROVIDE(PMS_PRO_IRAM0_ILG = DefaultHandler);
PROVIDE(PMS_PRO_DRAM0_ILG = DefaultHandler);
PROVIDE(PMS_PRO_DPORT_ILG = DefaultHandler);
PROVIDE(PMS_PRO_AHB_ILG = DefaultHandler);
PROVIDE(PMS_PRO_CACHE_ILG = DefaultHandler);
PROVIDE(PMS_DMA_APB_I_ILG = DefaultHandler);
PROVIDE(PMS_DMA_RX_I_ILG = DefaultHandler);
PROVIDE(PMS_DMA_TX_I_ILG = DefaultHandler);
PROVIDE(SPI0_REJECT_CACHE = DefaultHandler);
PROVIDE(SPI4_DMA = DefaultHandler);
PROVIDE(SPI4 = DefaultHandler);
PROVIDE(APB_ADC = DefaultHandler);

