PROVIDE(I2C_MST = DefaultHandler);
PROVIDE(GPIO_INTR_PRO = DefaultHandler);
PROVIDE(GPIO_INTR_PRO_NMI = DefaultHandler);
PROVIDE(SPI_INTR_1 = DefaultHandler);
PROVIDE(SPI_INTR_2 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(LEDC = DefaultHandler);
PROVIDE(EFUSE = DefaultHandler);
PROVIDE(RTC_CORE = DefaultHandler);
PROVIDE(I2C_EXT0 = DefaultHandler);
PROVIDE(TG0_T0_LEVEL = DefaultHandler);
PROVIDE(TG0_WDT_LEVEL = DefaultHandler);
PROVIDE(SYSTIMER_TARGET0_EDGE = DefaultHandler);
PROVIDE(SYSTIMER_TARGET1_EDGE = DefaultHandler);
PROVIDE(SYSTIMER_TARGET2_EDGE = DefaultHandler);
PROVIDE(SPI_MEM_REJECT_CACHE = DefaultHandler);
PROVIDE(APB_ADC = DefaultHandler);
PROVIDE(DMA_CH0 = DefaultHandler);
PROVIDE(SHA = DefaultHandler);

