PROVIDE(PMU = DefaultHandler);
PROVIDE(EFUSE = DefaultHandler);
PROVIDE(ASSIST_DEBUG = DefaultHandler);
PROVIDE(TRACE = DefaultHandler);
PROVIDE(GPIO_PRO = DefaultHandler);
PROVIDE(GPIO_PRO_NMI = DefaultHandler);
PROVIDE(PAU = DefaultHandler);
PROVIDE(I2S1 = DefaultHandler);
PROVIDE(UHCI0 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(LEDC = DefaultHandler);
PROVIDE(TWAI0 = DefaultHandler);
PROVIDE(TWAI1 = DefaultHandler);
PROVIDE(USB = DefaultHandler);
PROVIDE(RMT = DefaultHandler);
PROVIDE(I2C_EXT0 = DefaultHandler);
PROVIDE(TG0_T0 = DefaultHandler);
PROVIDE(TG0_T1 = DefaultHandler);
PROVIDE(TG0_WDT = DefaultHandler);
PROVIDE(TG1_T0 = DefaultHandler);
PROVIDE(TG1_T1 = DefaultHandler);
PROVIDE(TG1_WDT = DefaultHandler);
PROVIDE(SYSTIMER_TARGET0 = DefaultHandler);
PROVIDE(SYSTIMER_TARGET1 = DefaultHandler);
PROVIDE(SYSTIMER_TARGET2 = DefaultHandler);
PROVIDE(APB_SARADC = DefaultHandler);
PROVIDE(PCNT = DefaultHandler);
PROVIDE(PARL_IO = DefaultHandler);
PROVIDE(DMA_IN_CH0 = DefaultHandler);
PROVIDE(DMA_IN_CH1 = DefaultHandler);
PROVIDE(DMA_IN_CH2 = DefaultHandler);
PROVIDE(DMA_OUT_CH0 = DefaultHandler);
PROVIDE(DMA_OUT_CH1 = DefaultHandler);
PROVIDE(DMA_OUT_CH2 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(AES = DefaultHandler);
PROVIDE(SHA = DefaultHandler);
PROVIDE(RSA = DefaultHandler);
PROVIDE(ECC = DefaultHandler);

