PROVIDE(WIFI_MAC = DefaultHandler);
PROVIDE(WIFI_MAC_NMI = DefaultHandler);
PROVIDE(WIFI_PWR = DefaultHandler);
PROVIDE(WIFI_BB = DefaultHandler);
PROVIDE(BT_MAC = DefaultHandler);
PROVIDE(BT_BB = DefaultHandler);
PROVIDE(BT_BB_NMI = DefaultHandler);
PROVIDE(LP_TIMER = DefaultHandler);
PROVIDE(COEX = DefaultHandler);
PROVIDE(BLE_TIMER = DefaultHandler);
PROVIDE(BLE_SEC = DefaultHandler);
PROVIDE(I2C_MASTER = DefaultHandler);
PROVIDE(ZB_MAC = DefaultHandler);
PROVIDE(PMU = DefaultHandler);
PROVIDE(EFUSE = DefaultHandler);
PROVIDE(LP_RTC_TIMER = DefaultHandler);
PROVIDE(LP_UART = DefaultHandler);
PROVIDE(LP_I2C = DefaultHandler);
PROVIDE(LP_WDT = DefaultHandler);
PROVIDE(LP_PERI_TIMEOUT = DefaultHandler);
PROVIDE(LP_APM_M0 = DefaultHandler);
PROVIDE(LP_APM_M1 = DefaultHandler);
PROVIDE(FROM_CPU_INTR0 = DefaultHandler);
PROVIDE(FROM_CPU_INTR1 = DefaultHandler);
PROVIDE(FROM_CPU_INTR2 = DefaultHandler);
PROVIDE(FROM_CPU_INTR3 = DefaultHandler);
PROVIDE(ASSIST_DEBUG = DefaultHandler);
PROVIDE(TRACE = DefaultHandler);
PROVIDE(CACHE = DefaultHandler);
PROVIDE(CPU_PERI_TIMEOUT = DefaultHandler);
PROVIDE(GPIO = DefaultHandler);
PROVIDE(GPIO_NMI = DefaultHandler);
PROVIDE(PAU = DefaultHandler);
PROVIDE(HP_PERI_TIMEOUT = DefaultHandler);
PROVIDE(MODEM_PERI_TIMEOUT = DefaultHandler);
PROVIDE(HP_APM_M0 = DefaultHandler);
PROVIDE(HP_APM_M1 = DefaultHandler);
PROVIDE(HP_APM_M2 = DefaultHandler);
PROVIDE(HP_APM_M3 = DefaultHandler);
PROVIDE(LP_APM0 = DefaultHandler);
PROVIDE(MSPI = DefaultHandler);
PROVIDE(I2S0 = DefaultHandler);
PROVIDE(UHCI0 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(LEDC = DefaultHandler);
PROVIDE(TWAI0 = DefaultHandler);
PROVIDE(TWAI1 = DefaultHandler);
PROVIDE(USB_DEVICE = DefaultHandler);
PROVIDE(RMT = DefaultHandler);
PROVIDE(I2C_EXT0 = DefaultHandler);
PROVIDE(TG0_T0_LEVEL = DefaultHandler);
PROVIDE(TG0_T1_LEVEL = DefaultHandler);
PROVIDE(TG0_WDT_LEVEL = DefaultHandler);
PROVIDE(TG1_T0_LEVEL = DefaultHandler);
PROVIDE(TG1_T1_LEVEL = DefaultHandler);
PROVIDE(TG1_WDT_LEVEL = DefaultHandler);
PROVIDE(SYSTIMER_TARGET0 = DefaultHandler);
PROVIDE(SYSTIMER_TARGET1 = DefaultHandler);
PROVIDE(SYSTIMER_TARGET2 = DefaultHandler);
PROVIDE(APB_SARADC = DefaultHandler);
PROVIDE(MCPWM0 = DefaultHandler);
PROVIDE(PCNT = DefaultHandler);
PROVIDE(PARL_IO = DefaultHandler);
PROVIDE(SLC0 = DefaultHandler);
PROVIDE(SLC1 = DefaultHandler);
PROVIDE(DMA_IN_CH0 = DefaultHandler);
PROVIDE(DMA_IN_CH1 = DefaultHandler);
PROVIDE(DMA_IN_CH2 = DefaultHandler);
PROVIDE(DMA_OUT_CH0 = DefaultHandler);
PROVIDE(DMA_OUT_CH1 = DefaultHandler);
PROVIDE(DMA_OUT_CH2 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(AES = DefaultHandler);
PROVIDE(SHA = DefaultHandler);
PROVIDE(RSA = DefaultHandler);
PROVIDE(ECC = DefaultHandler);

