PROVIDE(WIFI_MAC = DefaultHandler);
PROVIDE(WIFI_MAC_NMI = DefaultHandler);
PROVIDE(WIFI_PWR = DefaultHandler);
PROVIDE(WIFI_BB = DefaultHandler);
PROVIDE(BT_MAC = DefaultHandler);
PROVIDE(BT_BB = DefaultHandler);
PROVIDE(BT_BB_NMI = DefaultHandler);
PROVIDE(LP_TIMER = DefaultHandler);
PROVIDE(COEX = DefaultHandler);
PROVIDE(BLE_TIMER = DefaultHandler);
PROVIDE(BLE_SEC = DefaultHandler);
PROVIDE(I2C_MASTER = DefaultHandler);
PROVIDE(ZB_MAC = DefaultHandler);
PROVIDE(PMU = DefaultHandler);
PROVIDE(EFUSE = DefaultHandler);
PROVIDE(LP_RTC_TIMER = DefaultHandler);
PROVIDE(LP_WDT = DefaultHandler);
PROVIDE(LP_APM_M0 = DefaultHandler);
PROVIDE(FROM_CPU_INTR0 = DefaultHandler);
PROVIDE(FROM_CPU_INTR1 = DefaultHandler);
PROVIDE(FROM_CPU_INTR2 = DefaultHandler);
PROVIDE(FROM_CPU_INTR3 = DefaultHandler);
PROVIDE(TRACE = DefaultHandler);
PROVIDE(CACHE = DefaultHandler);
PROVIDE(CPU_PERI_TIMEOUT = DefaultHandler);
PROVIDE(GPIO = DefaultHandler);
PROVIDE(GPIO_EXT = DefaultHandler);
PROVIDE(PAU = DefaultHandler);
PROVIDE(HP_APM_M0 = DefaultHandler);
PROVIDE(HP_APM_M1 = DefaultHandler);
PROVIDE(HP_APM_M2 = DefaultHandler);
PROVIDE(HP_APM_M3 = DefaultHandler);
PROVIDE(MSPI = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(LEDC = DefaultHandler);
PROVIDE(USB_DEVICE = DefaultHandler);
PROVIDE(I2C_EXT0 = DefaultHandler);
PROVIDE(TG0_T0_LEVEL = DefaultHandler);
PROVIDE(TG0_T1_LEVEL = DefaultHandler);
PROVIDE(TG0_WDT_LEVEL = DefaultHandler);
PROVIDE(TG1_T0_LEVEL = DefaultHandler);
PROVIDE(TG1_T1_LEVEL = DefaultHandler);
PROVIDE(TG1_WDT_LEVEL = DefaultHandler);
PROVIDE(SYSTIMER_TARGET0 = DefaultHandler);
PROVIDE(SYSTIMER_TARGET1 = DefaultHandler);
PROVIDE(SYSTIMER_TARGET2 = DefaultHandler);
PROVIDE(APB_SARADC = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(SHA = DefaultHandler);
PROVIDE(ECC = DefaultHandler);
PROVIDE(ECDSA = DefaultHandler);

