PROVIDE(LP_SW = DefaultHandler);
PROVIDE(LP_UART = DefaultHandler);
PROVIDE(LP_SPI = DefaultHandler);
PROVIDE(LP_TRNG = DefaultHandler);
PROVIDE(LP_I2C = DefaultHandler);
PROVIDE(LP_IO = DefaultHandler);
PROVIDE(LP_ADC = DefaultHandler);
PROVIDE(LP_TOUCH = DefaultHandler);
PROVIDE(LP_TSENS = DefaultHandler);
PROVIDE(LP_EFUSE = DefaultHandler);
PROVIDE(LP_SYSREG = DefaultHandler);
PROVIDE(LP_ANA_PERI = DefaultHandler);
PROVIDE(LP_PMU = DefaultHandler);
PROVIDE(LP_MAILBOX = DefaultHandler);
PROVIDE(LP_TIMER = DefaultHandler);
PROVIDE(LP_WDT = DefaultHandler);
PROVIDE(LP_RTC = DefaultHandler);

